<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="resturant.css" type="text/css">
	</head>

	<body>
		<h1>The Burger Spot</h1>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<hr>
			<form>
			<div>
			<lable for="name"> Name: </lable>
			<input type="text" name="name">
			</div>
			<div>
			<lable for="email">Email:</lable>
			<input type="text" name="email"> 
			</div>
			<div>
			<lable for="phone">Phone:</lable>
			<input type="text" name="phone">
			</div><br>
			<div>
			<lable for="reason">Reason for Inquiry:</lable>
			<select name="reason"> id="reason for inquiry"
				<option value="Catering">Catering</ption>
				<option value="Private Part">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select>
			<div>
			<lable for="more info">Additional Information:</lable>
			<textarea name="more info"rows="5" colums="5">
			</textarea>
			</div>
			<div>
			<lable for="answer">Have you been to the restaurant? </lable>
			<input type="radio" name="answer" value="no"checked>no
				<input type="radio" name="answer" value="yes">yes
			</div><br>
			<div>
			<lable for="Days">Best days to contact you:</lable>
				<input type="checkbox" name="Days" value="M">M
				<input type="checkbox" name="Days" value="T">T
				<input type="checkbox" name="Days" value="W">W
				<input type="checkbox" name="Days" value="Th">Th
				<input type="checkbox" name="Days" value="F">F<br
			</div>
			<div>
			<lable for"submit"></lable>
				<input type="submit" value="Send Request""id="submit">
		
			</div>
	
		</form>
		<br />
		<br />
		<br />
		<br />
		<hr>
		<center>
		<footer>
			55  8th st, Minneapolis, MN, 55404
			<p>612-898-5456</P>
		</footer>
		</center>
		<hr> 
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		
	</body>
</html>