<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		<title>Home</title>
		<link rel="stylesheet" href="resturant.css" type="text/css">
	</head>
	<body>
		<h1>The Burger Spot</h1>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Contactus.html">Contact Us</a></li>
			</ul
		</div>
		<div class="jumbotron" bgcolor="white">
			<div class="container">
			<h1>Come check out our new location</h1>
			</div>
		</div>
		<div id="body">
		<center>
		<img style="height:150px; width:400px;" src="burger1.png"/>
		
	<table id="table">
	<tr>
		<td height="150" width="400">If you have been searching for that perfect burger, then you came to right place. 
		We take great pride in making the best burgers you will ever have. We have all types of burgers, and yes that includes the 
		classic. So go head and get your hands messy.
		</td>
	</tr>
	</table>
	<br />
		<br />
		<br />
		<br />
		<hr>
	</div>
	</center>
		<center>
		<footer>
			55  8th st, Minneapolis, MN, 55404
			<p>612-898-5456</P>
		</footer>
		</center>
		<hr>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <s

	</body>
</html>