<!DOCTYPE html>
<html>
	<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="resturant.css" type="text/css">
		<title>Menu</title>
	</head>
	<center>
	<body>
		<h1>The Burger Spot</h1>
	</center>
		<div class="container">
			<ul class="nav nav-pills">
				<li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="Contactus.html">Contact Us</a></li>
			</ul>
		</div>
		<center>
		<div class="container">	
			<div class="menu">
				<table class="table" style="border:none" id="tb">
					<tr style="border:none"  >
							<th style="border:none">The Classic</th>
							<th>The Hungry Man</th>
							<th>The Bacon</th>
					</tr>	
					<tr>
						<td>Cheese, lettuce,tomato, red onion, pickle $6.95</td>
						<td>5 patties,5 slices of cheese, red onion, lettuce, pickle,and our famous sauce $9.95</td>
						<td>5 slices of bacon,lettuce, tomato, red onion, cheese $7.95</td>
					</tr>
					<tr style="border:none">
						<th>The philly</th>
						<th>The Vegie</th>
						<th>The Burner</th>
					</tr>
					<tr>
						<td>American cheese, mushrooms, grilled peppers, grilled onions $7.95</td>
						<td>Lentils, onions, and cremini mushrooms make up the base. then top it of with your favorite toppings $9.95</td>
						<td>Pepper Jack cheese, Jalapeno, red onions, lettuce, tomato, and siracho sauce $7.95</td>
					</tr>
					<div class="bev">
						<table class="table">
						<th>Beverages</th>
							<tr>
								<td>Root beer</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Bottled Water</td>
								<td>$1.25</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td>$1.00</td>
							</tr>
							<tr>
								<td>Ice Tea</td>
								<td>$1.25</td>
							</tr>
						</div>			
							
						
					
				
				</table>
			</div>
		</center>
		</div>
		<br />
		<br />
		<br />
		<br />
		<hr>
		<center>
		<footer>
			55  8th st, Minneapolis, MN, 55404
			<p>612-898-5456</P>
		</footer>
		</center>
		<hr>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <s
	</body>
</html>